{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tB1pF5gSHLABaYXGHQukI",
      "type": "rectangle",
      "x": 401,
      "y": 203,
      "width": 664,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152153292,
      "version": 226,
      "versionNonce": 1692523340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504561107,
      "link": null,
      "locked": false
    },
    {
      "id": "tCGMsavGkmhxP3tnlWvUs",
      "type": "rectangle",
      "x": 394,
      "y": 142,
      "width": 675,
      "height": 1244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143431284,
      "version": 1133,
      "versionNonce": 1454753780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503967779,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj1DmT_z6VluzOmTmDac5",
      "type": "text",
      "x": 417,
      "y": 162,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654262004,
      "version": 301,
      "versionNonce": 218745420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503849549,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "7TExjumznAV9ZQavys4MC",
      "type": "rectangle",
      "x": 426,
      "y": 219,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660110284,
      "version": 381,
      "versionNonce": 2128967628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ecz1GcslN1fvbIkup44nQ"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "Ecz1GcslN1fvbIkup44nQ",
      "type": "text",
      "x": 448.6500244140625,
      "y": 224,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258753652,
      "version": 17,
      "versionNonce": 1021870284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503743946,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TExjumznAV9ZQavys4MC",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1772111564,
      "isDeleted": false,
      "id": "0uAwSFijh00CEX3KpaI20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99999999999997,
      "height": 35,
      "seed": 1863638092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8xyPjQ9KPrZrW8ynzGHP"
        }
      ],
      "updated": 1712504567931,
      "link": null,
      "locked": false
    },
    {
      "id": "f8xyPjQ9KPrZrW8ynzGHP",
      "type": "text",
      "x": 913.6700286865234,
      "y": 223,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471870540,
      "version": 45,
      "versionNonce": 1174768972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504567931,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uAwSFijh00CEX3KpaI20",
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 108785780,
      "isDeleted": false,
      "id": "d-hKHYpZALfjuA-ARibdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 35,
      "seed": 154642892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gua8tZ16nT_OYkGlVMIwJ"
        }
      ],
      "updated": 1712504572938,
      "link": null,
      "locked": false
    },
    {
      "id": "gua8tZ16nT_OYkGlVMIwJ",
      "type": "text",
      "x": 544.7200241088867,
      "y": 223,
      "width": 68.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296873460,
      "version": 18,
      "versionNonce": 678769100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "Gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-hKHYpZALfjuA-ARibdK",
      "originalText": "Gallery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 705208564,
      "isDeleted": false,
      "id": "HCrusNfrzWjwfNMeJ5sGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 32984012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AHASpyRYytO4ViunS4YP8"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "AHASpyRYytO4ViunS4YP8",
      "type": "text",
      "x": 669.4800186157227,
      "y": 223,
      "width": 41.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657386484,
      "version": 9,
      "versionNonce": 1359288396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCrusNfrzWjwfNMeJ5sGO",
      "originalText": "Info",
      "lineHeight": 1.25
    },
    {
      "id": "kSuBU-pQnSoNS8eCyxkUk",
      "type": "rectangle",
      "x": 398,
      "y": 1291,
      "width": 669,
      "height": 92.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144329076,
      "version": 547,
      "versionNonce": 888628468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503973573,
      "link": null,
      "locked": false
    },
    {
      "id": "xfDEJ3UJ7PNS_W7C7RB3l",
      "type": "text",
      "x": 638,
      "y": 1312,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116504564,
      "version": 7,
      "versionNonce": 2122483788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503980271,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 408087628,
      "isDeleted": false,
      "id": "sCP2OHYRTSppwoaXGIaiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 1473610188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504391026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1042795468,
      "isDeleted": false,
      "id": "Qfax4e2GDtG8NohFMiFTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 1930285516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504383264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1730425588,
      "isDeleted": false,
      "id": "KVBGAKJxsi_K0ea4P5qE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 1381299316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504406867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 488787828,
      "isDeleted": false,
      "id": "O9DoneL9TL7mB4xxntA8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 323978060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504428364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 328038004,
      "isDeleted": false,
      "id": "qddVQMlcqIn1pYZl9aSbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 1413743220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504434816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 589214708,
      "isDeleted": false,
      "id": "IdCONrL6T7-IBgDmGndkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.00000000000006,
      "height": 310,
      "seed": 1003231988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712504446258,
      "link": null,
      "locked": false
    },
    {
      "id": "tAc9ECvKT8BopiID3c2h9",
      "type": "text",
      "x": 522,
      "y": 410,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16171980,
      "version": 4,
      "versionNonce": 1260692340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504485946,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "1daLpNC7o79yEDm6iJw8m",
      "type": "text",
      "x": 846,
      "y": 427,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803320012,
      "version": 4,
      "versionNonce": 1060666484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504488567,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "lje2CDjTP8hzWAqq6wQkg",
      "type": "text",
      "x": 533,
      "y": 754,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705491404,
      "version": 10,
      "versionNonce": 235662964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504493598,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "WdEvbAY5DmoWNO_YRH5wV",
      "type": "text",
      "x": 848,
      "y": 752,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393434572,
      "version": 4,
      "versionNonce": 1290504052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504496044,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "9ef1szL0V8LwDNalmYDsX",
      "type": "text",
      "x": 500,
      "y": 1059,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861853388,
      "version": 4,
      "versionNonce": 1602510964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504498363,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "Lx5gXFxAnyFIszcDcpcPz",
      "type": "text",
      "x": 857,
      "y": 1066,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400524236,
      "version": 4,
      "versionNonce": 2045147508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504500755,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}