{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tB1pF5gSHLABaYXGHQukI",
      "type": "rectangle",
      "x": 409,
      "y": 203,
      "width": 634,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152153292,
      "version": 196,
      "versionNonce": 440735348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "hoFpO4lRwYGxkOgCZvRml",
      "type": "rectangle",
      "x": 404,
      "y": 272,
      "width": 642,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732545740,
      "version": 296,
      "versionNonce": 1199135988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503589209,
      "link": null,
      "locked": false
    },
    {
      "id": "bNcqjJ1rZgGyj2iaZIEhw",
      "type": "rectangle",
      "x": 408,
      "y": 594,
      "width": 639,
      "height": 167.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400762100,
      "version": 955,
      "versionNonce": 656676724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503657966,
      "link": null,
      "locked": false
    },
    {
      "id": "tCGMsavGkmhxP3tnlWvUs",
      "type": "rectangle",
      "x": 394,
      "y": 142,
      "width": 675,
      "height": 1244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143431284,
      "version": 1133,
      "versionNonce": 1454753780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503967779,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj1DmT_z6VluzOmTmDac5",
      "type": "text",
      "x": 417,
      "y": 162,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654262004,
      "version": 301,
      "versionNonce": 218745420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503849549,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "7TExjumznAV9ZQavys4MC",
      "type": "rectangle",
      "x": 426,
      "y": 219,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660110284,
      "version": 381,
      "versionNonce": 2128967628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ecz1GcslN1fvbIkup44nQ"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "Ecz1GcslN1fvbIkup44nQ",
      "type": "text",
      "x": 448.6500244140625,
      "y": 224,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258753652,
      "version": 17,
      "versionNonce": 1021870284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503743946,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TExjumznAV9ZQavys4MC",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1552190964,
      "isDeleted": false,
      "id": "0uAwSFijh00CEX3KpaI20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.00000000000006,
      "height": 35,
      "seed": 1863638092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8xyPjQ9KPrZrW8ynzGHP"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "f8xyPjQ9KPrZrW8ynzGHP",
      "type": "text",
      "x": 901.6700286865234,
      "y": 223,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471870540,
      "version": 21,
      "versionNonce": 105544524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uAwSFijh00CEX3KpaI20",
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 908504948,
      "isDeleted": false,
      "id": "d-hKHYpZALfjuA-ARibdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 154642892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gua8tZ16nT_OYkGlVMIwJ"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "gua8tZ16nT_OYkGlVMIwJ",
      "type": "text",
      "x": 544.7200241088867,
      "y": 223,
      "width": 68.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296873460,
      "version": 18,
      "versionNonce": 678769100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "Gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-hKHYpZALfjuA-ARibdK",
      "originalText": "Gallery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 705208564,
      "isDeleted": false,
      "id": "HCrusNfrzWjwfNMeJ5sGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 32984012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AHASpyRYytO4ViunS4YP8"
        }
      ],
      "updated": 1712503420453,
      "link": null,
      "locked": false
    },
    {
      "id": "AHASpyRYytO4ViunS4YP8",
      "type": "text",
      "x": 669.4800186157227,
      "y": 223,
      "width": 41.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657386484,
      "version": 9,
      "versionNonce": 1359288396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCrusNfrzWjwfNMeJ5sGO",
      "originalText": "Info",
      "lineHeight": 1.25
    },
    {
      "id": "t4jysD3yVo0644106VLah",
      "type": "text",
      "x": 682,
      "y": 419,
      "width": 71.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860483700,
      "version": 11,
      "versionNonce": 1540632268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503420453,
      "link": null,
      "locked": false,
      "text": "IMages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMages",
      "lineHeight": 1.25
    },
    {
      "id": "-JaMi5OTk0Ge5hWh9koKK",
      "type": "ellipse",
      "x": 428,
      "y": 603,
      "width": 159.99999999999994,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432006644,
      "version": 258,
      "versionNonce": 1160049100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712503700640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 261130612,
      "isDeleted": false,
      "id": "1B5EsxnT3ORieFGV6xKK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 145.99999999999994,
      "seed": 227785588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712503679245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 581607924,
      "isDeleted": false,
      "id": "EJq3RAIOnoeQFhvyc4HeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 145.99999999999994,
      "seed": 401325172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712503681300,
      "link": null,
      "locked": false
    },
    {
      "id": "rriexXT83j9xILfNbgQsa",
      "type": "text",
      "x": 461,
      "y": 666,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733599860,
      "version": 103,
      "versionNonce": 817074164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503717464,
      "link": null,
      "locked": false,
      "text": "Ajo Ohjeet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajo Ohjeet",
      "lineHeight": 1.25
    },
    {
      "id": "2RbdVhYdTKNiZpzUXqRz3",
      "type": "text",
      "x": 676,
      "y": 669,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593999692,
      "version": 7,
      "versionNonce": 1269391988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503812892,
      "link": null,
      "locked": false,
      "text": "Jotain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jotain",
      "lineHeight": 1.25
    },
    {
      "id": "MpT2HV7JHY9Zbrtoo9XWL",
      "type": "text",
      "x": 871,
      "y": 673,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73553268,
      "version": 11,
      "versionNonce": 605609164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503819469,
      "link": null,
      "locked": false,
      "text": "Jotain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jotain",
      "lineHeight": 1.25
    },
    {
      "id": "s88PCP88a8zlhyKY5d-Q6",
      "type": "rectangle",
      "x": 414,
      "y": 796,
      "width": 180,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482056308,
      "version": 145,
      "versionNonce": 1474175732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712504102729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2071716852,
      "isDeleted": false,
      "id": "SSXF6faOD6wZc-Gy7tzxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 195,
      "seed": 926460492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J3fxaGZYTffXdR-03v2BD"
        }
      ],
      "updated": 1712503913478,
      "link": null,
      "locked": false
    },
    {
      "id": "J3fxaGZYTffXdR-03v2BD",
      "type": "text",
      "x": 682.1700210571289,
      "y": 884.5,
      "width": 71.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311770828,
      "version": 7,
      "versionNonce": 284532340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503915326,
      "link": null,
      "locked": false,
      "text": "Kuva 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSXF6faOD6wZc-Gy7tzxT",
      "originalText": "Kuva 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1174655820,
      "isDeleted": false,
      "id": "cL10Qjs3i3kwZ2yFnhnGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 195,
      "seed": 42843084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712503874676,
      "link": null,
      "locked": false
    },
    {
      "id": "dL75EAWyEA6T3vbsRfAgY",
      "type": "text",
      "x": 456,
      "y": 871,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145598028,
      "version": 47,
      "versionNonce": 196648820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503908902,
      "link": null,
      "locked": false,
      "text": "Kuva 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kuva 1",
      "lineHeight": 1.25
    },
    {
      "id": "X8IesDZxaO0glHvP4w-iS",
      "type": "text",
      "x": 892,
      "y": 891,
      "width": 71.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889747788,
      "version": 7,
      "versionNonce": 1465444980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503919233,
      "link": null,
      "locked": false,
      "text": "Kuva 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kuva 3",
      "lineHeight": 1.25
    },
    {
      "id": "kSuBU-pQnSoNS8eCyxkUk",
      "type": "rectangle",
      "x": 398,
      "y": 1291,
      "width": 669,
      "height": 92.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144329076,
      "version": 547,
      "versionNonce": 888628468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503973573,
      "link": null,
      "locked": false
    },
    {
      "id": "xfDEJ3UJ7PNS_W7C7RB3l",
      "type": "text",
      "x": 638,
      "y": 1312,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116504564,
      "version": 7,
      "versionNonce": 2122483788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503980271,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "aHwbuj1THey_-GTPEueHz",
      "type": "rectangle",
      "x": 414,
      "y": 1018,
      "width": 631,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979232076,
      "version": 186,
      "versionNonce": 515098572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503997318,
      "link": null,
      "locked": false
    },
    {
      "id": "4ym1HRzdfwUQyhYgWE9s2",
      "type": "text",
      "x": 723,
      "y": 1033.73670825609,
      "width": 305.9804992675781,
      "height": 226.26329174391014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862331980,
      "version": 514,
      "versionNonce": 2021875316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504081436,
      "link": null,
      "locked": false,
      "text": "Intdroduction text\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg",
      "fontSize": 22.626329174391014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intdroduction text\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg\nggggggggggggggggggggggggggg",
      "lineHeight": 1.25
    },
    {
      "id": "D1KNJMzQ3eII2z4Xi6xMT",
      "type": "rectangle",
      "x": 440,
      "y": 1049,
      "width": 219,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132993396,
      "version": 148,
      "versionNonce": 1636707828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504087415,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmc2SWcNZvV8sBZJXKg6K",
      "type": "text",
      "x": 479,
      "y": 1128,
      "width": 132.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687624052,
      "version": 38,
      "versionNonce": 1883318772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504098773,
      "link": null,
      "locked": false,
      "text": "Team Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Picture",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}