{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tB1pF5gSHLABaYXGHQukI",
      "type": "rectangle",
      "x": 401,
      "y": 203,
      "width": 664,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152153292,
      "version": 227,
      "versionNonce": 1581363700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "tCGMsavGkmhxP3tnlWvUs",
      "type": "rectangle",
      "x": 394,
      "y": 142,
      "width": 675,
      "height": 1244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143431284,
      "version": 1134,
      "versionNonce": 1313394124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj1DmT_z6VluzOmTmDac5",
      "type": "text",
      "x": 417,
      "y": 162,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654262004,
      "version": 302,
      "versionNonce": 835503348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "7TExjumznAV9ZQavys4MC",
      "type": "rectangle",
      "x": 426,
      "y": 219,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660110284,
      "version": 382,
      "versionNonce": 839201868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ecz1GcslN1fvbIkup44nQ"
        }
      ],
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "Ecz1GcslN1fvbIkup44nQ",
      "type": "text",
      "x": 448.6500244140625,
      "y": 224,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258753652,
      "version": 18,
      "versionNonce": 1129318004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TExjumznAV9ZQavys4MC",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 900725108,
      "isDeleted": false,
      "id": "0uAwSFijh00CEX3KpaI20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99999999999997,
      "height": 35,
      "seed": 1863638092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8xyPjQ9KPrZrW8ynzGHP"
        }
      ],
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "f8xyPjQ9KPrZrW8ynzGHP",
      "type": "text",
      "x": 913.6700286865234,
      "y": 223,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471870540,
      "version": 46,
      "versionNonce": 947750860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uAwSFijh00CEX3KpaI20",
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1037609716,
      "isDeleted": false,
      "id": "d-hKHYpZALfjuA-ARibdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 154642892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gua8tZ16nT_OYkGlVMIwJ"
        }
      ],
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "gua8tZ16nT_OYkGlVMIwJ",
      "type": "text",
      "x": 544.7200241088867,
      "y": 223,
      "width": 68.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296873460,
      "version": 19,
      "versionNonce": 697478732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "Gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-hKHYpZALfjuA-ARibdK",
      "originalText": "Gallery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1894722676,
      "isDeleted": false,
      "id": "HCrusNfrzWjwfNMeJ5sGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 35,
      "seed": 32984012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AHASpyRYytO4ViunS4YP8"
        }
      ],
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "AHASpyRYytO4ViunS4YP8",
      "type": "text",
      "x": 669.4800186157227,
      "y": 223,
      "width": 41.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657386484,
      "version": 10,
      "versionNonce": 977208524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCrusNfrzWjwfNMeJ5sGO",
      "originalText": "Info",
      "lineHeight": 1.25
    },
    {
      "id": "kSuBU-pQnSoNS8eCyxkUk",
      "type": "rectangle",
      "x": 398,
      "y": 1291,
      "width": 669,
      "height": 92.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144329076,
      "version": 548,
      "versionNonce": 1979085644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false
    },
    {
      "id": "xfDEJ3UJ7PNS_W7C7RB3l",
      "type": "text",
      "x": 638,
      "y": 1312,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116504564,
      "version": 8,
      "versionNonce": 1633040244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504812978,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "Z624xsMrER6MjrcEDqRVK",
      "type": "rectangle",
      "x": 770,
      "y": 313,
      "width": 277,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526019700,
      "version": 780,
      "versionNonce": 20718196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504957362,
      "link": null,
      "locked": false
    },
    {
      "id": "UbyKpxqidyqFDKyXR91OC",
      "type": "text",
      "x": 439,
      "y": 309,
      "width": 295.23974609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235058292,
      "version": 173,
      "versionNonce": 230603508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504947222,
      "link": null,
      "locked": false,
      "text": "About US\n\nFActs here only\nhistry.\nSome sor of infp\nmaybe here.\nLots of text and some of \nthat maybe is important here.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About US\n\nFActs here only\nhistry.\nSome sor of infp\nmaybe here.\nLots of text and some of \nthat maybe is important here.\n",
      "lineHeight": 1.25
    },
    {
      "id": "L3P9akRSeKstMEhLhuZUp",
      "type": "text",
      "x": 867,
      "y": 402,
      "width": 99.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509094860,
      "version": 11,
      "versionNonce": 1998841332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504963642,
      "link": null,
      "locked": false,
      "text": "Nice image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nice image",
      "lineHeight": 1.25
    },
    {
      "id": "osDav_wKtb7T2xSdVzpZS",
      "type": "rectangle",
      "x": 437,
      "y": 534,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991375092,
      "version": 234,
      "versionNonce": 565859956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504973598,
      "link": null,
      "locked": false
    },
    {
      "id": "GT3RrahaPf4zSC8gEpCYD",
      "type": "text",
      "x": 574,
      "y": 549,
      "width": 268.5599060058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385129972,
      "version": 142,
      "versionNonce": 86732020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505000222,
      "link": null,
      "locked": false,
      "text": "Big slogan here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big slogan here",
      "lineHeight": 1.25
    },
    {
      "id": "xYhj1IshMpFf-RHtEZ2Z4",
      "type": "text",
      "x": 439,
      "y": 639,
      "width": 218.8127451578774,
      "height": 68.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292829388,
      "version": 71,
      "versionNonce": 1055568884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505055877,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 55.19999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "kCCBGmwg7LQMhxxUuccvR",
      "type": "text",
      "x": 445,
      "y": 718,
      "width": 124.33540344238281,
      "height": 166.49714710381772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664987340,
      "version": 152,
      "versionNonce": 708629236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505071138,
      "link": null,
      "locked": false,
      "text": "Adress\nphone etc\nE mail.\n\n",
      "fontSize": 26.639543536610837,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress\nphone etc\nE mail.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "nJG0cY71cCItzesNRQ2VP",
      "type": "rectangle",
      "x": 432,
      "y": 638,
      "width": 243,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255292876,
      "version": 164,
      "versionNonce": 862765428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505144386,
      "link": null,
      "locked": false
    },
    {
      "id": "t3zkVm0d0CukCO_Wb4Kxc",
      "type": "rectangle",
      "x": 439,
      "y": 1008,
      "width": 571,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739898484,
      "version": 235,
      "versionNonce": 717937012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505176858,
      "link": null,
      "locked": false
    },
    {
      "id": "u4C6DUdTERxUcD3XSuyyH",
      "type": "text",
      "x": 557,
      "y": 1086,
      "width": 311.9397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343740788,
      "version": 51,
      "versionNonce": 1315057740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505178198,
      "link": null,
      "locked": false,
      "text": "Some sort of message box here\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some sort of message box here\n",
      "lineHeight": 1.25
    },
    {
      "id": "beo5NdYcffcv9su_AzQIg",
      "type": "rectangle",
      "x": 756,
      "y": 642,
      "width": 231,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74681676,
      "version": 167,
      "versionNonce": 770913356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505185198,
      "link": null,
      "locked": false
    },
    {
      "id": "5e9br6iL_B4xXu7j4TgoY",
      "type": "text",
      "x": 793,
      "y": 694,
      "width": 173.37985229492188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781422924,
      "version": 91,
      "versionNonce": 1231049972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712505233619,
      "link": null,
      "locked": false,
      "text": "Social media links:\n\nYoutbe\n\nFacebook\n\nInsta\n\nTikTok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media links:\n\nYoutbe\n\nFacebook\n\nInsta\n\nTikTok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}